<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="colorPrimary">#202020</color>
    <color name="colorPrimaryDark">#202020</color>
    <color name="colorSecondary">#F2690D</color>
    <color name="colorOnSecondary">#000000</color>
    <color name="white">#FFFFFF</color>
</resources>