<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PeerTube Live</string>
    <string name="account_exist">Цей обліковий запис уже існує</string>
    <string name="network_error">Відсутнє інтернет-з\'єднання</string>
    <string name="unknwon_error">Невідома помилка</string>
    <string name="unknown_host">Невідомий хост</string>
    <string name="json_error">Помилка JSON</string>
    <string name="stream_title_error">Назва не повинна бути порожньою</string>
    <string name="username_error">Ім\'я користувача не може бути порожнім</string>
    <string name="instance_error">Сервер не може бути порожнім</string>
    <string name="password_error">Пароль не може бути порожнім</string>
    <string name="no_instance">Немає зареєстрованого облікового запису. Додайте обліковий запис PeerTube за допомогою кнопки «+» у верхній панелі</string>
    <string name="loading_channels">Завантаження списку каналів</string>
    <string name="delete_account">Видалити обліковий запис %s, пов\'язаний із сервером %s\?</string>
    <string name="tags_rules">Максимум 5 міток, кожна довжиною від 2 до 30 символів, відокремлених комами</string>
    <string name="save_replay_info">Якщо ввімкнете цю опцію, трансляція буде припинена, якщо ви перевищите квоту відео</string>
    <string name="background_reason">Пряма трансляція завершилася, оскільки застосунок переведено у фоновий режим</string>
    <string name="ask_end_stream">Бажаєте зупинити трансляцію\?</string>
    <string name="network_reason">Пряма трансляція завершилася через проблему мережі</string>
    <string name="malformed_instance_error">Сервер повинен мати дійсну URL-адресу</string>
    <string name="go_live">Почати пряму трансляцію</string>
    <string name="yes">Так</string>
    <string name="stream_title">Назва</string>
    <string name="advanced_settings">▶ Розширені налаштування</string>
    <string name="advanced_settings_expand">▼ Розширені налаштування</string>
    <string name="add_instance">Додати цей обліковий запис</string>
    <string name="connection">З\'єднання</string>
    <string name="username">Ім’я користувача</string>
    <string name="password">Пароль</string>
    <string name="delete_account_title">Видалити цей обліковий запис</string>
    <string name="comments_enabled">Увімкнути коментарі до відео</string>
    <string name="nsfw">Містить делікатний вміст</string>
    <string name="tags">Мітки</string>
    <string name="description">Опис</string>
    <string name="save_replay">Автопублікування повтору після завершення трансляції</string>
    <string name="stream_ended">Пряма трансляція завершилася</string>
    <string name="end_stream">Зупинити пряму трансляцію</string>
    <string name="creating">Дочекайтеся створення трансляції</string>
    <string name="stream_resolution">Роздільність трансляції</string>
    <string name="exemple_instance">наприклад, peertube.fr, https://peertube.fr</string>
    <string name="music">Музика</string>
    <string name="films">Фільми</string>
    <string name="vehicles">Транспорт</string>
    <string name="art">Мистецтво</string>
    <string name="sports">Спорт</string>
    <string name="travels">Подорожі</string>
    <string name="entertainment">Розваги</string>
    <string name="news_politics">Новини й політика</string>
    <string name="activism">Активізм</string>
    <string name="science_tech">Наука й технології</string>
    <string name="animals">Тварини</string>
    <string name="kids">Діти</string>
    <string name="food">Їжа</string>
    <string name="afar">Афарська</string>
    <string name="abkhazian">Абхазька</string>
    <string name="afrikaans">Африкаанс</string>
    <string name="akan">Акан</string>
    <string name="amharic">Амхарська</string>
    <string name="arabic">Арабська</string>
    <string name="instance">Сервер</string>
    <string name="live_disabled">Цей сервер вимкнув прямі трансляції.</string>
    <string name="aragonese">Арагонська</string>
    <string name="american_sign_language">Американська жестова мова</string>
    <string name="kotava">Котава</string>
    <string name="aymara">Аймарська</string>
    <string name="azerbaijani">Азербайджанська</string>
    <string name="bashkir">Башкирська</string>
    <string name="bambara">Бамбара</string>
    <string name="belarusian">Білоруська</string>
    <string name="british_sign_language">Британська жестова мова</string>
    <string name="bislama">Біслама</string>
    <string name="tibetan">Тибетська</string>
    <string name="bosnian">Боснійська</string>
    <string name="breton">Бретонська</string>
    <string name="catalan">Каталонська</string>
    <string name="czech">Чеська</string>
    <string name="chamorro">Чаморро</string>
    <string name="chechen">Чеченська</string>
    <string name="chuvash">Чуваська</string>
    <string name="cornish">Корнська</string>
    <string name="corsican">Корсиканська</string>
    <string name="cree">Крі</string>
    <string name="czech_sign_language">Чеська жестова мова</string>
    <string name="chinese_sign_language">Китайська жестова мова</string>
    <string name="welsh">Валлійська</string>
    <string name="danish">Данська</string>
    <string name="german">Німецька</string>
    <string name="dhivehi">Мальдівська</string>
    <string name="danish_sign_language">Данська жестова мова</string>
    <string name="dzongkha">Дзонґ-ке</string>
    <string name="greek">Грецька</string>
    <string name="esperanto">Есперанто</string>
    <string name="ewe">Еве</string>
    <string name="faroese">Фарерська</string>
    <string name="persian">Перська</string>
    <string name="fijian">Фіджійська</string>
    <string name="finnish">Фінська</string>
    <string name="french">Французька</string>
    <string name="french_sign_language">Французька жестова мова</string>
    <string name="fulah">Фульфульде</string>
    <string name="scottish_gaelic">Шотландська гельська</string>
    <string name="irish">Ірландська</string>
    <string name="manx">Менська</string>
    <string name="german_sign_language">Німецька жестова мова</string>
    <string name="hausa">Гауса</string>
    <string name="serbo_croatian">Сербохорватська</string>
    <string name="herero">Гереро</string>
    <string name="hindi">Гінді</string>
    <string name="hiri_motu">Гірі-моту</string>
    <string name="croatian">Хорватська</string>
    <string name="armenian">Вірменська</string>
    <string name="igbo">Ігбо</string>
    <string name="sichuan_yi">Носу</string>
    <string name="inuktitut">Інуктитут</string>
    <string name="inupiaq">Інупіак</string>
    <string name="icelandic">Ісландська</string>
    <string name="italian">Італійська</string>
    <string name="javanese">Яванська</string>
    <string name="lojban">Ложбан</string>
    <string name="japanese">Японська</string>
    <string name="japanese_sign_language">Японська жестова мова</string>
    <string name="kabyle">Кабільська</string>
    <string name="kalaallisut">Гренландська</string>
    <string name="kannada">Каннада</string>
    <string name="kashmiri">Кашмірська</string>
    <string name="georgian">Грузинська</string>
    <string name="kanuri">Канурі</string>
    <string name="kazakh">Казахська</string>
    <string name="khmer">Кхмерська</string>
    <string name="kikuyu">Кікую</string>
    <string name="kinyarwanda">Руандійська</string>
    <string name="kirghiz">Киргизька</string>
    <string name="komi">Комі</string>
    <string name="kongo">Конґо</string>
    <string name="korean">Корейська</string>
    <string name="kuanyama">Кваньяма</string>
    <string name="kurdish">Курдська</string>
    <string name="lao">Лаоська</string>
    <string name="latvian">Латиська</string>
    <string name="limburgan">Лімбурзька</string>
    <string name="lingala">Лінґала</string>
    <string name="lithuanian">Литовська</string>
    <string name="luba_katanga">Луба-Катанґа</string>
    <string name="ganda">Гандійська</string>
    <string name="marshallese">Маршальська</string>
    <string name="malayalam">Малаялам</string>
    <string name="macedonian">Македонська</string>
    <string name="malagasy">Малагасійська</string>
    <string name="maltese">Мальтійська</string>
    <string name="maori">Маорійська</string>
    <string name="malay_macrolanguage">Малайська (макромова)</string>
    <string name="burmese">Бірманська</string>
    <string name="nauru">Науру</string>
    <string name="navajo">Навахо</string>
    <string name="north_ndebele">Північна Ндебеле</string>
    <string name="ndonga">Ндонга</string>
    <string name="nepali_macrolanguage">Непальська (макромова)</string>
    <string name="norwegian_nynorsk">Норвезька Нюношк</string>
    <string name="norwegian_bokmål">Норвезька Букмол</string>
    <string name="nyanja">Ньянджа</string>
    <string name="occitan">Окситанська</string>
    <string name="ojibwa">Оджибвемовінська</string>
    <string name="oriya_macrolanguage">Орія (макромова)</string>
    <string name="oromo">Оромо</string>
    <string name="ossetian">Осетинська</string>
    <string name="panjabi">Панджабі</string>
    <string name="pakistan_sign_language">Пакистанська жестова мова</string>
    <string name="pushto">Пушту</string>
    <string name="quechua">Кечуа</string>
    <string name="romansh">Ретороманська</string>
    <string name="romanian">Румунська</string>
    <string name="rundi">Рунді</string>
    <string name="russian">Російська</string>
    <string name="sango">Санґо</string>
    <string name="saudi_arabian_sign_language">Жестова мова Саудівської Аравії</string>
    <string name="south_african_sign_language">Південноафриканська жестова мова</string>
    <string name="sinhala">Сингальська</string>
    <string name="slovak">Словацька</string>
    <string name="northern_sami">Північносаамська</string>
    <string name="samoan">Самоанська</string>
    <string name="shona">Шона</string>
    <string name="sindhi">Синдхі</string>
    <string name="somali">Сомалійська</string>
    <string name="southern_sotho">Південне Сото</string>
    <string name="sardinian">Сардинська</string>
    <string name="serbian">Сербська</string>
    <string name="swati">Сваті</string>
    <string name="sundanese">Сунданська</string>
    <string name="swahili_macrolanguage">Суахілі (макромова)</string>
    <string name="telugu">Телугу</string>
    <string name="tajik">Таджицька</string>
    <string name="tagalog">Тагальська</string>
    <string name="thai">Тайська</string>
    <string name="tigrinya">Тигринья</string>
    <string name="klingon">Клінгонська</string>
    <string name="tonga_tonga_islands">Тонга (Острови Тонга)</string>
    <string name="tsonga">Тсонга</string>
    <string name="turkmen">Туркменська</string>
    <string name="twi">Тві</string>
    <string name="uighur">Уйгурська</string>
    <string name="ukrainian">Українська</string>
    <string name="urdu">Урду</string>
    <string name="uzbek">Узбецька</string>
    <string name="venda">Венда</string>
    <string name="vietnamese">В\'єтнамська</string>
    <string name="walloon">Валлонська</string>
    <string name="wolof">Волоф</string>
    <string name="xhosa">Коса</string>
    <string name="yiddish">Їдиш</string>
    <string name="yoruba">Йоруба</string>
    <string name="zhuang">Чжуанська</string>
    <string name="chinese">Китайська</string>
    <string name="zulu">Зулуська</string>
    <string name="by">Атрибуція</string>
    <string name="bysa">Атрибуція - Спільний доступ</string>
    <string name="bynd">Атрибуція - Без похідних</string>
    <string name="bync">Атрибуція - Некомерційна</string>
    <string name="byncsa">Атрибуція - Некомерційна - На тих же умовах</string>
    <string name="byncnd">Атрибуція - Некомерційна - Без похідних</string>
    <string name="public_domain">Призначено для громадського надбання</string>
    <string name="privacy_public">Загальнодоступний</string>
    <string name="unlisted">Не входить до списку</string>
    <string name="goto_permissions">Переглянути налаштування</string>
    <string name="back_reason">Пряму трансляцію завершено натисканням кнопки «Назад»</string>
    <string name="lock_reason">Пряма трансляція завершилася, оскільки телефон заблоковано</string>
    <string name="try_connect">Очікування з\'єднання</string>
    <string name="permissions">Для прямої трансляції потрібен доступ до камери та мікрофона. Натисніть унизу, щоб змінити налаштування дозволів.</string>
    <string name="stop_reason">Ваша пряма трансляція завершилася</string>
    <string name="choose_channel">Канал</string>
    <string name="no">Ні</string>
    <string name="cancel">Скасувати</string>
    <string name="connect">Під\'єднатися</string>
    <string name="stream_category">Категорія</string>
    <string name="stream_privacy">Приватність</string>
    <string name="stream_language">Мова</string>
    <string name="download_enabled">Увімкнути завантаження</string>
    <string name="stream_licence">Ліцензія</string>
    <string name="gaming">Ігри</string>
    <string name="comedy">Комедія</string>
    <string name="how_to">Поради</string>
    <string name="education">Освіта</string>
    <string name="people">Люди</string>
    <string name="assamese">Ассамська</string>
    <string name="avaric">Аварська</string>
    <string name="bulgarian">Болгарська</string>
    <string name="brazilian_sign_language">Бразильська жестова мова</string>
    <string name="bengali">Бенгальська</string>
    <string name="swedish">Шведська</string>
    <string name="swedish_sign_language">Шведська жестова мова</string>
    <string name="tamil">Тамільська</string>
    <string name="tatar">Татарська</string>
    <string name="tahitian">Таїтянська</string>
    <string name="tswana">Тсвана</string>
    <string name="estonian">Естонська</string>
    <string name="guarani">Гуарані</string>
    <string name="gujarati">Гуджараті</string>
    <string name="galician">Галісійська</string>
    <string name="english">Англійська</string>
    <string name="basque">Баскська</string>
    <string name="western_frisian">Західнофризька</string>
    <string name="mongolian">Монгольська</string>
    <string name="albanian">Албанська</string>
    <string name="hebrew">Іврит</string>
    <string name="haitian">Гаїтянська</string>
    <string name="hungarian">Угорська</string>
    <string name="indonesian">Індонезійська</string>
    <string name="luxembourgish">Люксембурзька</string>
    <string name="marathi">Маратхі</string>
    <string name="russian_sign_language">Російська жестова мова</string>
    <string name="south_ndebele">Південна Ндебеле</string>
    <string name="dutch">Нідерландська</string>
    <string name="norwegian">Норвезька</string>
    <string name="polish">Польська</string>
    <string name="portuguese">Португальська</string>
    <string name="spanish">іспанська</string>
    <string name="slovenian">Словенська</string>
    <string name="turkish">Турецька</string>
    <string name="privacy_private">Приватний</string>
    <string name="internal">Внутрішній</string>
</resources>